#!/usr/bin/liquidsoap

# ============================================================
# Hermes Radio — Liquidsoap Playout Script
# Compatible with Liquidsoap 2.1.3 (Debian bookworm apt)
# ============================================================

# --- Allow running as root (Docker) ---
set("init.allow_root", true)

# --- Logging ---
set("log.file.path", "/opt/hermes/data/logs/liquidsoap.log")
set("log.stdout", true)
set("log.level", 4)

# --- Server (Unix socket for FastAPI control) ---
set("server.socket", true)
set("server.socket.path", "/tmp/liquidsoap.sock")
set("server.socket.permissions", 0o660)
set("server.telnet", false)

# --- Sources ---

# Music: shuffle playlist from m3u file (generated by start_playout.sh)
music = playlist(
  id="music",
  mode="randomize",
  reload=600,
  reload_mode="rounds",
  "/opt/hermes/music/playlist.m3u"
)

# Break queue (regular breaks — waits for track end)
breaks = request.queue(id="breaks")

# Stings queue (breaking — interrupts immediately)
stings = request.queue(id="stings")

# Safety fallback — silence if nothing else plays
security = blank(id="security")

# --- Track counter + webhook to FastAPI ---
track_count = ref(0)

music.on_track(fun(m) -> begin
  track_count := !track_count + 1;

  payload = '{"event":"TRACK_ENDED","track":{"artist":"' ^ m["artist"] ^ '","title":"' ^ m["title"] ^ '","filename":"' ^ m["filename"] ^ '"},"tracks_since_last_break":' ^ string_of(!track_count) ^ '}';

  ignore(
    http.post(
      headers=[("Content-Type", "application/json")],
      data=payload,
      "http://127.0.0.1:8100/api/playout/event"
    )
  )
end)

# --- Composition ---
# Breaks: track-sensitive (wait for current track to end)
radio = fallback(
  id="radio",
  track_sensitive=true,
  [breaks, music]
)

# Stings: not track-sensitive (interrupt immediately)
radio = fallback(
  id="with_stings",
  track_sensitive=false,
  [stings, radio]
)

# Safety net
radio = mksafe(fallback([radio, security]))

# --- Server commands (callable via Unix socket) ---
server.register(
  namespace="hermes",
  description="Reset track counter",
  usage="reset_counter",
  "reset_counter",
  fun(_) -> begin
    track_count := 0;
    "Counter reset to 0"
  end
)

server.register(
  namespace="hermes",
  description="Get current track count",
  usage="track_count",
  "track_count",
  fun(_) -> begin
    string_of(!track_count)
  end
)

server.register(
  namespace="hermes",
  description="Skip current track",
  usage="skip",
  "skip",
  fun(_) -> begin
    source.skip(radio);
    "Skipped"
  end
)

# --- Output: WAV to named pipe (FIFO read by FFmpeg) ---
output.file(
  %wav(
    stereo=true,
    channels=2,
    samplesize=16,
    header=true
  ),
  fallible=false,
  reopen_on_metadata=false,
  "/tmp/hermes_audio.fifo",
  radio
)
